body{
    background-image: radial-gradient(circle, aqua, black);
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    padding: 10px;
    gap: 10px;
    background-color: white;
    grid-template-columns: repeat(3, 1fr);
}
.grid-item{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    font-size: 20px;
}
.nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}