body{
    background-image: radial-gradient(aqua, black);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(3, 70px);
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 1px solid red;
}